<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link href='https://cors-anywhere.triplogic.io:8080/https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/museosans-500-webfont.woff' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Museo+Sans' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; font-family: museo-sans,sans-serif; background-color: #e6eaed">

    <table align="center" width="600" cellpadding="0" cellspacing="0">
        <table align="center" width="600" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td width='600px' style="border-top: #1ba0e2 solid 5px;">

                </td>
            </tr>
        </table>

        <table align="center" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td bgcolor="#ffffff" width='600px' style="font-size: 5; line-height: 0; " height="62px">
                    <table cellpadding="0" cellspacing="0" width="100%" height="62px">
                        <tr>
                            <td width="42px" height="24px" style="padding: 24px 0px 16px 18px;">
                                <img class="img-traveloka" src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/header.png" alt="" width="100%" style="display: block;" />
                            </td>
                            <td width="144px" height="16px" valign="middle" style="color: #8f8f8f; font-size: 12px; padding: 40px 0px 10px 0px; ">
                                Powered by Triplogic
                            </td>
                            <td width="9px" height="16px" valign="middle" style="padding: 34px 0px 10px 10px;">
                                <img src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/hotel.png" class="img-hotel" alt="" width="100%" style="display: block;" />
                            </td>
                            <td width="37px" align="left" height="20px" valign="middle" style="color: #8f8f8f; padding: 27px 20px 0px 0px;">
                                <span>Hotels</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" width="600" cellpadding="0" cellspacing="0">
            <tr style="-webkit-box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3);">
                <td style="padding:40px 20px; border-radius: 0 0 5px 5px ;" bgcolor="#ffffff">
                    <p style="font-size: 22px">
                        🛄 Koper Anda Telah Sampai! 👋🏼
                    </p>
                    <p style=" font-size: 16px; color: #687176; ">
                        Halo {full_name}, <br/>
                    </p>
                    <p style="font-size: 16px; color: #03121a; font-family: Helvetica; letter-spacing: 0.3px; line-height: 1.75;">
                        Kami hanya ingin menginformasikan bahwa kami telah mengantar koper Anda dengan baik dan aman! Silakan lanjutkan aktifitas yang sedang Anda lakukan. Tidak perlu khawatir, Anda akan bertemu dengan koper Anda sebentar lagi.
                    </p>
                </td>
            </tr>
        </table>


        <table align="center" width="600">
            <tr>
                <td width='600px' height='10px'>

                </td>
            </tr>
        </table>
        <table align="center" width="600" cellpadding="0" cellspacing="0">
            <tr>
                <td width='600px' bgcolor="white" style="color: #ffffff; font-size: 12px; padding: 20px 15px; border-radius: 5px 5px 0 0; ">
                    <b style="color: #8f8f8f">NEED SERVICE IN BAHASA INDONESIA??</b>
                </td>
            </tr>
        </table>
        <table align="center" width="600" cellpadding="0" cellspacing="0">
            <tr>
                <td style=" border-radius: 0 0 5px 5px; padding: 0px 15px 0px 15px; -webkit-box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3);" width='600px' bgcolor="#f8f8f8">

                    <br/>
                    <p style="color: #8f8f8f">Siapkan No. Pesanan Traveloka Anda {request_id} ketika menghubungi kami.</p>
                    <table height="62px" align="center">
                        <tr>
                            <td style="padding: 15px">
                                <p>For quick response:</p>
                                <p><a href="https://www.traveloka.com/contactus" style="text-decoration: none;"><strong style="color:#0770cd"><img
                                    src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/chat.png"
                                    alt="" width="12px" height="12px" /> Send Message</strong></a></p>
                            </td>
                            <td>
                                <p>For urgent cases:</p>
                                <p><strong style="color:#0770cd"><img
                                    src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/phone.png"
                                    alt="" width="12px" height="12px" /> +622129103300</strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" width="600">
            <tr>
                <td width='600px' height='10px'>

                </td>
            </tr>
        </table>
        <table align="center" width="600">
            <tr>
                <td align="center" width='600px' bgcolor="#232a31" style="border-bottom: #000 solid 10px;border-radius: 5px;">
                    <table cellpadding="0" align="center" cellspacing="0" width="600px" height="62px" style="font-size: 14px; padding: 0px 15px 2px 15px; border-radius: 0 0 5px 5px;">
                        <tr>
                            <td>
                                <p style="text-align:center; color: #ffffff; font-size: 16px; font-weight: 900; letter-spacing: 0.3px; line-height: 1.5; font-family: MuseoSans;">
                                    Download Traveloka App Now
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="600px" align="center" style="margin-bottom: 2em;">
                        <tr style="background-color: #232a31; ">
                            <td align="right">
                                <a href="https://play.google.com/store/apps/details?id=com.traveloka.android"><img src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/btn_playstore.png" alt="" width="126px" height="auto" style="display: inline-block; padding:0px 2px 0px 0px" /> </a>
                            </td>
                            <td>
                                <a href="https://apps.apple.com/app/id898244857"><img src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/btn_appstore.png" alt="" width="126px" height="auto" style="display: block; " /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" width="600">
            <tr>
                <td width='600px' height='10px'></td>
            </tr>
        </table>
        <table align="center" width="600" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td width='600px' align="center" style="font-size: 14px;  padding: 0px 15px 0px 15px;">
                    <p style="color: #434343; text-align: center;">This email is intended for {full_name}, because you have made a reservation through Traveloka.</p>
                    <p style="color: #434343; text-align: center; ">Copyright &copy; 2019 Traveloka</p>
                </td>
            </tr>
        </table>
    </table>

</html>