<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!-- <link href='http://fonts.googleapis.com/css?family=Museo+Sans' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href='https://cors-anywhere.triplogic.io:8080/https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/museosans-500-webfont.woff' rel='stylesheet' type='text/css'>
</head>

<body style="margin: 0; padding: 0;font-family: museo-sans, sans-serif; background-color: #e6eaed">
    <table align="center" width="650">
        <table align="center" width="650" cellpadding="0" cellspacing="0">
            <tr>
                <td width='47px'></td>
                <td width='600px' style="border-top: #1ba0e2 solid 5px">
                </td>
            </tr>
        </table>

        <table align="center" cellpadding="0" cellspacing="0" width="650">
            <tr>
                <td width='47px'></td>
                <td bgcolor="#ffffff" width='600px' style="font-size: 5; line-height: 0; ">
                    <table cellpadding="0" cellspacing="0" width="100%" height="auto">
                        <tr>
                            <td width="42px" style="padding: 24px 0px 16px 26px;">
                                <img class="img-traveloka" src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/header.png" alt="" width="100%" style="display: block;" />
                            </td>
                            <td width="144px" height="16px" valign="middle" style="color: #8f8f8f; font-size: 12px; padding: 40px 0px 10px 0px; ">
                                Powered by Triplogic
                            </td>
                            <td width="9px" height="16px" valign="middle" style="padding: 34px 0px 10px 10px;">
                                <img src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/hotel.png" class="img-hotel" alt="" width="100%" style="display: block;" />
                            </td>
                            <td width="37px" align="left" height="auto" valign="middle" style="color: #8f8f8f; padding: 27px 20px 0px 0px;">
                                <span>Hotels</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" cellspacing="0">
            <tr>
                <td width='47px'></td>
                <td width='600px' height="auto">
                    <!-- <td bgcolor="#007ce8" width='550' height="200px"> -->
                    <img src="https://s3-ap-southeast-1.amazonaws.com/traveloka/imageResource/2019/09/05/1567662426377-780a3a5597ebfea0488fe94f35675cc8.jpeg" width="600" style="display:block;width:100%;max-height:200px" />
                    <!-- </td> -->
                </td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" cellspacing="0">
            <tr>
                <td width='50px'></td>
                <td width='600px' style="padding:0 15px;" bgcolor="#ffffff">
                    <p style="font-size: 22px; font-family: museo-sans, sans-serif;">
                        <br/> 🛄 Drop & Go Request Confirmed 👋🏼
                    </p>
                    <p style=" font-size: 16px; color: #687176; ">
                        Dear {full_name}, <br/>
                    </p>
                    <p style="font-size: 16px; color: #03121a; font-family: Helvetica; letter-spacing: 0.3px; line-height: 1.75;">
                        It’s all set! We have received your request and rest assured, we will help deliver your luggage, safe and sound. Here’s your request details:
                    </p>
                    <p style=" font-size: 12px; font-weight: bold; color: #687176;">
                        <br/>YOUR DETAILS
                    </p>
                </td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" v-align='top' cellspacing="0">
            <tr>
                <td width='50px'></td>
                <td width='600px' bgcolor="#ffffff" style="padding: 9px 15px 26px 15px;">
                    <table width="100%" cellpadding="0" v-align='top' cellspacing="0">
                        <tr style="background-color: #f6f6f6">
                            <td style="width:50px;min-height:40px; font-size: 14px; height: auto; line-height: 1.71; letter-spacing: 0.35px; color: #687176;">
                                Guest Name
                            </td>
                            <td style="width:50px;min-height:40px; font-size: 14px; height: auto; line-height: 1.71; letter-spacing: 0.35px; color: #03121a;">
                                {full_name}
                            </td>
                        </tr>
                        <tr>
                            <td style="width:50px;min-height:40px; font-size: 14px; height: auto; line-height: 1.71; letter-spacing: 0.35px; color: #687176;">
                                Mobile Phone
                            </td>
                            <td style="width:50px;min-height:40px; font-size: 14px; height: auto; line-height: 1.71; letter-spacing: 0.35px; color: #03121a;">
                                {phone}
                            </td>
                        </tr>
                        <tr style="background-color: #f6f6f6">
                            <td style="width:50px;min-height:40px; font-size: 14px; height: auto; line-height: 1.71; letter-spacing: 0.35px; color: #687176;">
                                Drop Baggage Time
                            </td>
                            <td style="width:50px;min-height:40px; font-size: 14px; height: auto; line-height: 1.71; letter-spacing: 0.35px; color: #03121a;">
                                {pick_up_time}
                            </td>
                        </tr>
                        <tr>
                            <td style="width:50px;min-height:40px; font-size: 14px; height: auto; line-height: 1.71; letter-spacing: 0.35px; color:#687176;">
                                Service Type
                            </td>
                            <td style="width:50px;min-height:40px; font-size: 14px; height: auto; line-height: 1.71; letter-spacing: 0.35px; color: #03121a;">
                                Hotel to Hotel
                            </td>
                        </tr>
                        <tr style="background-color: #f6f6f6">
                            <td style="width:50px;min-height:40px; font-size: 14px; height: auto; line-height: 1.71; letter-spacing: 0.35px; color: #687176;">
                                Baggage Destination
                            </td>
                            <td style="width:50px;min-height:40px; font-size: 14px; height: auto; line-height: 1.71; letter-spacing: 0.35px; color: #03121a;">
                                {destination}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" cellspacing="0">
            <tr>
                <td style="border-radius: 5px  0 0 5px; padding: 15px 15px 15px 0" width='50px' bgcolor="white" align="center">
                    <img class="img-traveloka" src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/ic-system-tool-map-24px.png" alt="" width="100%" style="display: block; max-width: 24px;" />
                </td>
                <td width='600px' bgcolor="white">
                    <p style="display: block;padding: 0px 25px 0px 5px; color: #8F8F8F; font-size: 14px;">DROP-OFF OR PICK-UP NOTES:</p>
                </td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" cellspacing="0">
            <tr>
                <td width='50px'></td>
                <td bgcolor="#ffffff" style="font-size: 14px; color: #03121a;  line-height: 1.71; padding: 10px 20px ;" width='600px'>
                    Your luggage should be at the accommodationl’s front desk at 9 a.m. to be delivered to your next staying place. If your current accommodation at Ubud or Uluwatu area, your luggage should be dropped at 8 a.m. at the latest.
                </td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" cellspacing="0">
            <tr>
                <td style="border-radius: 5px 0 0 5px; padding: 15px 15px 15px 0" width='50px' bgcolor="white" align="center">
                    <img class="img-traveloka" src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/ic_sys_alert.png" alt="" width="100%" style="display: block; max-width: 24px;" />
                </td>
                <td width='600px' bgcolor="white">
                    <p style="display: block;padding: 0px 25px 0px 5px; color: #8F8F8F; font-size: 14px;">IMPORTANT INFORMATION:</p>
                </td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" cellspacing="0">
            <tr>
                <td width='50px'></td>
                <td width='600px' bgcolor="white" style="padding: 10px 15px; ">
                    <table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px;">

                        <tr>
                            <td>
                                <div style="border-radius:50%;behavior:url(PIE.htc);width:20px;height:20px;padding:1px;background:#fff;border:1px solid #0194f3;color:#0194f3;text-align:center;font-size:13px;font-weight:500;vertical-align:top">1</div>
                            </td>
                            <td style="padding: 0px 0px 0px 15px" class="pb">
                                Take a photo of your luggage and send it to the delivery staff <strong>Gofur</strong> at <strong>+6281239988605</strong><br/>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" height="10">
                            </td>
                        </tr>
                        <tr>
                            <td class="pb">
                                <div style="border-radius:50%;behavior:url(PIE.htc);width:20px;height:20px;padding:1px;background:#fff;border:1px solid #0194f3;color:#0194f3;text-align:center;font-size:13px;font-weight:500;vertical-align:top">2</div>
                            </td>
                            <td style="padding: 0px 0px 0px 15px" class="pb">
                                No additional luggage is allowed. <br/></td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" height="10">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="border-radius:50%;behavior:url(PIE.htc);width:20px;height:20px;padding:1px;background:#fff;border:1px solid #0194f3;color:#0194f3;text-align:center;font-size:13px;font-weight:500;vertical-align:top">3</div>
                            </td>
                            <td style="padding: 0px 0px 0px 15px" class="pb">
                                No dangerous or hazardous goods are allowed.
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" height="10">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="border-radius:50%;behavior:url(PIE.htc);width:20px;height:20px;padding:1px;background:#fff;border:1px solid #0194f3;color:#0194f3;text-align:center;font-size:13px;font-weight:500;vertical-align:top">4</div>
                            </td>
                            <td style="padding: 0px 0px 0px 15px">
                                You will be able to track your luggage on the delivery day using this <a href="https://traveloka.triplogic.io/track/{track_id}">web tracker</a><br/>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" height="10">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="border-radius:50%;behavior:url(PIE.htc);width:20px;height:20px;padding:1px;background:#fff;border:1px solid #0194f3;color:#0194f3;text-align:center;font-size:13px;font-weight:500;vertical-align:top">5</div>
                            </td>
                            <td style="padding: 0px 0px 0px 15px">
                                Visit our <a href="https://traveloka.triplogic.io/term-and-conditions" title="Terms & Conditions">Terms & Conditions</a> page for more detailed information<br/>

                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" height="10">
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" cellspacing="0">
            <tr>
                <td style="border-radius: 5px 0 0 5px; padding: 15px 15px 15px 0" width='50px' bgcolor="white" align="center">
                    <img class="img-traveloka" src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/ic-policy-cancellation-24px.png" alt="" width="100%" style="display: block; max-width: 24px;" />
                </td>
                <td width='600px' bgcolor="white">
                    <p style="display: block;padding: 0px 25px 0px 5px; color: #8F8F8F; font-size: 14px;">CANCELLATION POLICY:</p>
                </td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" cellspacing="0">
            <tr>
                <td width='50px'></td>
                <td width='600px' bgcolor="white" style="font-size: 14px; color: #03121a; padding: 10px 20px; border-radius:0 0 5px 5px ; line-height: 1.71; -webkit-box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3);">
                    If you need to cancel Drop & Go service for any reason, please <strong>cancel 1 day at the latest before delivery day</strong>. You can cancel your request through <a href="https://traveloka.triplogic.io/cancel-order/{track_id}">this link</a>.<br/><br/>
                </td>
            </tr>
        </table>
        <table align="center" width="650">
            <tr>
                <td width='50px'></td>
                <td width='600px' height='10px'>

                </td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" cellspacing="0">
            <tr>
                <td width='50px'></td>
                <td width='600px' bgcolor="white" style="color: #ffffff; font-size: 12px; padding: 20px 15px;border-radius: 5px 5px 0 0; ">
                    <b style="color: #8f8f8f">NEED A HELPING HAND?</b>
                </td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" cellspacing="0">
            <tr>
                <td width='50px'></td>
                <td style="padding: 0px 10px ; -webkit-box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 11px 12px -10px rgba(0, 0, 0, 0.3); border-radius: 0 0 5px 5px;" width='600px' bgcolor="#f8f8f8">
                    <br/>
                    <p style="color: #8f8f8f">Please have your Traveloka Booking ID {request_id} handy when contacting us.</p>
                    <table height="auto" align="center">
                        <tr>
                            <td style="padding: 15px">
                                <p>For quick response:</p>
                                <p><a href="https://www.traveloka.com/contactus" style="text-decoration: none;"><strong style="color:#0770cd"><img
                                    src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/chat.png"
                                    alt="" width="12px" /> Send Message</strong></a></p>
                            </td>
                            <td>
                                <p>For urgent cases:</p>
                                <p><strong style="color:#0770cd"><img
                                    src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/phone.png"
                                    alt="" width="12px" height="12px" /> +622129103300</strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" width="650">
            <tr>
                <td width='50px'></td>
                <td width='600px' height='10px'>

                </td>
            </tr>
        </table>
        <table align="center" width="650">
            <tr>
                <td width='50px'></td>
                <td align="center" width='600px' bgcolor="#232a31" style="border-bottom: #000 solid 10px;border-radius: 5px;">
                    <table cellpadding="0" align="center" cellspacing="0" width="600px" height="62px" style="font-size: 14px; padding: 0px 15px 2px 15px; border-radius: 0 0 5px 5px;">
                        <tr>
                            <td>
                                <p style="text-align:center; color: #ffffff; font-size: 16px; font-weight: 900; letter-spacing: 0.3px; line-height: 1.5; font-family: MuseoSans;">
                                    Download Traveloka App Now
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="600px" align="center" style="margin-bottom: 2em;">
                        <tr style="background-color: #232a31; ">
                            <td align="right">
                                <a href="https://play.google.com/store/apps/details?id=com.traveloka.android"><img src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/btn_playstore.png" alt="" width="126px" height="auto" style="display: inline-block; padding:0px 2px 0px 0px" /> </a>
                            </td>
                            <td>
                                <a href="https://apps.apple.com/app/id898244857"><img src="https://traveloka-image.s3-ap-southeast-1.amazonaws.com/public/btn_appstore.png" alt="" width="126px" height="auto" style="display: block; " /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" width="650">
            <tr>
                <td width='50px'></td>
                <td width='600px' height='10px'></td>
            </tr>
        </table>
        <table align="center" width="650" cellpadding="0" cellspacing="0" width="650">
            <tr>
                <td width='50px'></td>
                <td width='600px' align="center" style="font-size: 14px;  padding: 0px 15px 0px 15px;">
                    <p style="color: #434343; text-align: center;">This email is intended for {full_name}, because you have made a reservation through Traveloka.</p>
                    <p style="color: #434343; text-align: center; ">Copyright &copy; 2019 Traveloka</p>
                </td>
            </tr>
        </table>
    </table>

</html>